spring.application.name=Bootstrap Spring Boot

spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.lemanoman.updateserver.sqlite.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=128KB
